Introduction/Triple-quoted strings/task-info.yaml (before)
type: edu
custom_name: Triple-quoted strings
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 162
    length: 13
    placeholder_text: .trimIndent()
    initial_state:
      length: 13
      offset: 162
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: .trimMargin("#")
  text: |-
    const val question = "life, the universe, and everything"
    const val answer = 42

    val tripleQuotedString = """
        #question = "$question"
        #answer = $answer""".trimIndent()

    fun main() {
        println(tripleQuotedString)
    }
  learner_created: false
- name: test/Tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class Test {
        @Test(timeout = 1000)
        fun testSolution() {
            Assert.assertEquals(
                    "The margin prefix shouldn't be present " +
                            "in the resulting string",
                    tripleQuotedString,
                    """question = "life, the universe, and everything"
    answer = 42""")
        }
    }
  learner_created: false
status: Unchecked
record: -1

Introduction/Triple-quoted strings/task-info.yaml (after)
type: edu
custom_name: Triple-quoted strings
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 162
    length: 16
    placeholder_text: .trimIndent()
    initial_state:
      length: 13
      offset: 162
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: .trimMargin("#")
  text: |-
    const val question = "life, the universe, and everything"
    const val answer = 42

    val tripleQuotedString = """
        #question = "$question"
        #answer = $answer""".trimIndent()

    fun main() {
        println(tripleQuotedString)
    }
  learner_created: false
- name: test/Tests.kt
  visible: false
  text: |-
    import org.junit.Assert
    import org.junit.Test

    class Test {
        @Test(timeout = 1000)
        fun testSolution() {
            Assert.assertEquals(
                    "The margin prefix shouldn't be present " +
                            "in the resulting string",
                    tripleQuotedString,
                    """question = "life, the universe, and everything"
    answer = 42""")
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 16 Dec 2020 16:13:26 UTC
record: -1

Introduction/Triple-quoted strings/task-info.yaml (diff)
@@ -5,14 +5,14 @@ files:
   visible: true
   placeholders:
   - offset: 162
-    length: 13
+    length: 16
     placeholder_text: .trimIndent()
     initial_state:
       length: 13
       offset: 162
     initialized_from_dependency: false
-    selected: false
-    status: Unchecked
+    selected: true
+    status: Solved
     encrypted_possible_answer: .trimMargin("#")
   text: |-
     const val question = "life, the universe, and everything"
@@ -44,5 +44,8 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Wed, 16 Dec 2020 16:13:26 UTC
 record: -1
