Introduction/Default arguments/task-info.yaml (before)
type: edu
custom_name: Default arguments
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 0
    length: 56
    placeholder_text: 'fun foo(name: String, number: Int, toUpperCase: Boolean)'
    initial_state:
      length: 56
      offset: 0
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: 'fun foo(name: String, number: Int = 42, toUpperCase:
      Boolean = false)'
  text: |
    fun foo(name: String, number: Int, toUpperCase: Boolean) =
            (if (toUpperCase) name.toUpperCase() else name) + number

    fun useFoo() = listOf(
            foo("a"),
            foo("b", number = 1),
            foo("c", toUpperCase = true),
            foo(name = "d", number = 2, toUpperCase = true)
    )
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestDefaultAndNamedParams() {

        @Test(timeout = 1000)
        fun testDefaultAndNamedParams() {
            Assert.assertEquals("'useFoo()' returns wrong result\n",
                    listOf("a42", "b1", "C42", "D2"), useFoo())
        }
    }
  learner_created: false
status: Unchecked
record: -1

Introduction/Default arguments/task-info.yaml (after)
type: edu
custom_name: Default arguments
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 0
    length: 69
    placeholder_text: 'fun foo(name: String, number: Int, toUpperCase: Boolean)'
    initial_state:
      length: 56
      offset: 0
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: 'fun foo(name: String, number: Int = 42, toUpperCase:
      Boolean = false)'
  text: |
    fun foo(name: String, number: Int, toUpperCase: Boolean) =
            (if (toUpperCase) name.toUpperCase() else name) + number

    fun useFoo() = listOf(
            foo("a"),
            foo("b", number = 1),
            foo("c", toUpperCase = true),
            foo(name = "d", number = 2, toUpperCase = true)
    )
  learner_created: false
- name: test/tests.kt
  visible: false
  text: |-
    import org.junit.Test
    import org.junit.Assert

    class TestDefaultAndNamedParams() {

        @Test(timeout = 1000)
        fun testDefaultAndNamedParams() {
            Assert.assertEquals("'useFoo()' returns wrong result\n",
                    listOf("a42", "b1", "C42", "D2"), useFoo())
        }
    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 16 Dec 2020 16:06:10 UTC
record: -1

Introduction/Default arguments/task-info.yaml (diff)
@@ -5,14 +5,14 @@ files:
   visible: true
   placeholders:
   - offset: 0
-    length: 56
+    length: 69
     placeholder_text: 'fun foo(name: String, number: Int, toUpperCase: Boolean)'
     initial_state:
       length: 56
       offset: 0
     initialized_from_dependency: false
-    selected: false
-    status: Unchecked
+    selected: true
+    status: Solved
     encrypted_possible_answer: 'fun foo(name: String, number: Int = 42, toUpperCase:
       Boolean = false)'
   text: |
@@ -41,5 +41,8 @@ files:
         }
     }
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Wed, 16 Dec 2020 16:06:10 UTC
 record: -1
